# library

./: JAVA_CODING_ASSIGNMENT.md  LICENSE  README.md  pom.xml
src/main/java/com/example/booklibrary/: BookLibraryApplication.java
src/main/java/com/example/booklibrary/controller/: BookController.java
src/main/java/com/example/booklibrary/data/: DataInitializer.java  SampleDataInitializer.java
src/main/java/com/example/booklibrary/exception/: BookNotFoundException.java  ErrorResponse.java
src/main/java/com/example/booklibrary/model/: Book.java
src/main/java/com/example/booklibrary/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/example/booklibrary/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/example/booklibrary/controller/: BookControllerTest.java
src/test/java/com/example/booklibrary/repository/: BookRepositoryTest.java
src/test/java/com/example/booklibrary/service/: BookServiceTest.java
